{
  "name": "vite-ssr-webworker-createrequire-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --ssr src/entry-worker.js --outDir dist",
    "check": "grep createRequire dist/entry-worker.js",
    "preview": "npx wrangler dev dist/entry-worker.js --compatibility-flags nodejs_compat"
  },
  "devDependencies": {
    "vite": "npm:rolldown-vite@^7.3.1",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "dep-cjs-node-assert": "file:./dep-cjs-node-assert"
  }
}
